.card{
    padding-top: 120px;
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }
    &__img-card{
        width: 50%;
        height: 500px;
        background-color: aqua;
    }
    &__imges-card img{
        width: 100%;
        height: 100%;
    }
    &__info-card__title{
        font-size: 28px;
        font-weight: 700;
        line-height: 16px;
        color: #3D3D3D;  
        margin-bottom: 21px;    
    }
    &__info-card__part{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 13px;
        margin-bottom: 15px;
        border-bottom: 0.3px solid #46A35880;
    }
    &__info-card__part__reting{
        display: flex;
        gap: 20px;
    }
    &__info-card__desc__price{
        font-size: 22px;
        font-weight: 700;
        line-height: 16px;
        color: #46A358;
    }
    &__info-card__desc__card{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    &__info-card__desc__card p{
        font-family: Cera Pro;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #727272;
    }
    &__info-card__desc__card span{
        font-size: 15px;
        font-weight: 500;
        line-height: 16px;
        color: #3D3D3D;
    }
    &__info-card__desc span{
        font-size: 15px;
        font-weight: 400;
        line-height: 16px;
        color: #727272;       
    }
    &__info-card__desc{
        font-size: 15px;
        font-weight: 400;
        line-height: 16px;
        color:#3D3D3D; 
        margin-top: 10px;      
    }
    &__imges-card__min-card{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        margin-top: 20px;

    }
    &__imges-card__min-card img{
        width: 80px;
        height: 80px;
        object-fit: scale-down;
    }
}

@media (max-width:840px){
    .card{
        &__wrapper{
            flex-direction: column;
            align-items: flex-start;
        }
        &__imges-card__min-card img{
            width: 48px;
            height: 48px;
            object-fit: scale-down;
        }
    }
}
@media (max-width:350px){
    .card{
        &__info-card__title{
            font-size: 24px;   
        }
    }
}